; Created by Daniel Levy, 3/24/25
;
;   This is an initialization file for pytest.
;
;   NOTE: To run pytest, use the command 'python -m pytest'
;         in order for the Django dependency to be detected!
;

[pytest]
python_files = tests.py test_*.py *_tests.py
addopts = --cov=data_ingestion --cov-report=term --cov-branch --cov-report=term-missing

[coverage:run]
branch = True
omit =
    data_ingestion/migrations/*

[coverage:report]
show_missing = True
